# Configuração do SonarCloud
sonar.projectKey=michelleamesquita_teste-alura1
sonar.organization=michelleamesquita

# Nome do projeto
sonar.projectName=teste-alura1
sonar.projectVersion=1.0

# Diretórios de código-fonte
sonar.sources=.
sonar.exclusions=venv/**,**/__pycache__/**,**/node_modules/**,.git/**

# Linguagem principal
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Python specific settings
sonar.python.version=3.7
